<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
    <div id="wrap">
        <!-- header -->
        <div id="header" role="banner">
            <div class="header_inner">
                <div class="logo">
                    <a href="index.html">nahyeon</a>
                    <span class="blind">home</span>
                </div>
                <nav>
                    <a class="about" href="about.html">about</a>
                    <a class="project" href="project.html">project</a>
                    <a class="contact" href="contact.html">contact</a>
                </nav>
            </div>
        </div>
        <!-- content -->
        <div id="container" role="main">
            <div class="inner">
                <div class="left">
                    <img src="img/test1.jpg" alt="">
                </div>
                <div class="right">
                    <div class="title">
                        <h1>thank you for watching</h1>
                    </div>
                    <div class="bottom">
                        <div class="text">
                            <div class="me email">
                                <h3>email</h3>
                                <p>skgusdlekt@naver.com</p>
                            </div>
                            <div class="me num">
                                <h3>phone</h3>
                                <p>+82 010-4088-7704</p>
                            </div>
                        </div>
                        <div class="icon">
                            <a href="#none">
                                <img src="img/i_github.svg" alt="">
                            </a>
                            <a href="#none">
                                <img src="img/i_kakao.svg" alt="">
                            </a>
                            <a href="#none">
                                <img src="img/i_notion.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>